<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquipmentReservation.Application\EquipmentReservation.Application.csproj" />
    <ProjectReference Include="..\EquipmentReservation.Domain\EquipmentReservation.Domain.csproj" />
  </ItemGroup>

</Project>
