# EquipmentReservation

./: README.md
database/: CreateDatabase.sql  Dockerfile  InitializeDatabase.bat  RecreateContainer.bat  docker-compose.yml
database_posgtresql/: CreateContainer.bat  docker-compose.yml
database_posgtresql/initdb/: CreateDatabase.sql
modeling/: Architecture.pu  ドメインモデル.pu  ドメインモデル.xml  パッケージ.pu  ユースケース.pu  ユースケース.xml  要件.md
modeling/ユースケース記述/: 予約する.md  予約する_ロバストネス.xml  予約をキャンセルする.md  予約を変更する.md
src/: EquipmentReservation.sln
src/EquipmentReservation/: EquipmentReservation.csproj  Program.cs  Startup.cs
src/EquipmentReservation.Application/: EquipmentReservation.Application.csproj  IQueryFactory.cs  IQueryableRepository.cs  IUnitOfWork.cs  ReservationApplicationService.cs
src/EquipmentReservation.Application/Accounts/: AccountAppService.cs  AccountQueryService.cs  IAccountAppService.cs  (+1 more)
src/EquipmentReservation.Domain/: EquipmentReservation.Domain.csproj
src/EquipmentReservation.Infrastructure/: EquipmentReservation.Infrastructure.csproj  QueryFactory.cs  UnitOfWork.cs
src/EquipmentReservation.Infrastructure/Application/Repositories/: AccountDataQuery.cs  EquipmentDataQuery.cs  QueryableRepository.cs  ReservationDataQuery.cs
src/EquipmentReservation.Infrastructure/Application/Repositories/Commons/: QuerableRepository.cs  QueryableRepository.cs
src/EquipmentReservation.Infrastructure/Database/: MyDbContext.cs
src/EquipmentReservation.Infrastructure/Database/Tables/: ACCOUNTS.cs  EQUIPMENTS.cs  RESERVATIONS.cs  RESERVATIONS_STATUS.cs
src/EquipmentReservation.Infrastructure/Domain/Repositories/: AccountRepository.cs  EquipmentRepository.cs  ReservationRepository.cs
src/EquipmentReservation.Infrastructure/Domain/Reservations/: ReservationRepository.cs
src/EquipmentReservation.Infrastructure/Queries/: AccountDataQuery.cs  EquipmentDataQuery.cs  ReservationDataQuery.cs
src/EquipmentReservation.Infrastructure/Repositories/: AccountRepository.cs  EquipmentRepository.cs  ReservationRepository.cs
src/EquipmentReservation/Configurations/DI/: IDISetupper.cs  ProductDISetupper.cs
src/EquipmentReservation/Controllers/: AccountController.cs  HomeController.cs  ReservationController.cs
src/EquipmentReservation/Models/: AccountViewModel.cs  EquipmentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ReservationDetailViewModel.cs  ReservationViewModel.cs
src/EquipmentReservation/Properties/: launchSettings.json
src/EquipmentReservation/Validations/: StartEndDateTimeValidationAttribute.cs
src/EquipmentReservation/Views/: _ViewImports.cshtml
src/EquipmentReservation/Views/Account/: Login.cshtml
src/EquipmentReservation/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/EquipmentReservation/Views/Reservation/: CancelReservation.cshtml  EditReservation.cshtml  Index.cshtml  NewReservation.cshtml  _ReservationPartial.cshtml
src/EquipmentReservation/Views/Shared/: Error.cshtml  _Layout.cshtml
(+55 files in other folders)
